name "peque"
description "Light postgresql binding to libpq (ImportC)"
authors "Dmytro Katyukha"
copyright "Copyright © 2023, Dmytro Katyukha"
license "MPL-2"
target "library"
libs "pq"

/*dflags "-preview=dip1000" "-preview=in"*/

dependency "bindbc-common" version=">=1.0.5"


configuration "libraryStatic" {
    libs "pq"
    versions "PequeStatic"
}

configuration "libraryDynamic" {
    dependency "bindbc-loader" version=">=1.1.5"
    versions "PequeDynamic"
}

configuration "unittestStatic" {
    dflags "-checkaction=context"
    sourcePaths "tests"
    libs "pq"
    versions "PequeStatic"
}

configuration "unittestDynamic" {
    dependency "bindbc-loader" version=">=1.1.5"
    dflags "-checkaction=context"
    sourcePaths "tests"
    libs "pq"
    versions "PequeDynamic"
}
